{
    "name": "com.RealityFlow",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "com.RealityFlow.Resources",
        "UnityGLTFScripts",
        "UnityGLTFEditor",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "Microsoft.MixedReality.Toolkit.Core",
        "glTFast",
        "Ubiq",
        "Microsoft.MixedReality.Toolkit.UXComponents.NonCanvas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}